<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIYA'S GYM</title>
    <link rel="icon" href="https://www.pngitem.com/pimgs/b/121-1210928_dumbbell-png.png">
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Cinzel', serif;

        color: white;
        background-image: url('https://cdn.pixabay.com/photo/2015/07/02/10/23/training-828741_1280.jpg'); 
        background-repeat: no-repeat;
       
    background-size: 1550px;
    
    
}
    .left {
       
        display: inline-block;
        position: absolute;
        left: 49px;
        top: 13px;
    }

    .left img {
        width: 117px;
        filter: invert();
    }
    .left img:hover{
        cursor: pointer;
        
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px 439px;
        


    }

    .right {
        
        display: inline-block;
        position: absolute;
        right: 33px;
        top: 20px;
    }

    .right img {
        width: 41px;
        margin: 0px 6px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(207, 204, 204);
        padding: 34px 13px;
        font-size: 17px;
    }

    .navbar li a.active,
    .navbar li a:hover {

        color: rgb(255, 250, 250);

    }

    .container {
       
        margin: 104px 116px;
        padding: 75px;
        width: 33%;
        border-radius: 28px
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 349px;

        margin: 8px auto;
        padding: 7px 3px;

        font-size: 12px;
        font-family: 'Cinzel', serif;

    }

    .container h2 {
        text-align: center;
    }

    .container button {
        font-family: 'Cinzel', serif;

        background-color: transparent;
        color: white;
        display: block;
        margin: 34px 88px;
        padding: 4px 4px;
        width: 331px;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        font-size: 20px;


    }
    button:hover{
       text-decoration: underline;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://www.pngitem.com/pimgs/b/121-1210928_dumbbell-png.png" alt="">
            <div>RIYA FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a> </li>
                <li><a href="#">FITNESS CALCULATOR</a> </li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="https://www.instagram.com/shraddhakapoor/?hl=en">
                <img src="https://cdn.clipart.email/cadf8d851539b2a3c87334dda9253c02_best-solutions-of-instagram-png-transparent-png-images-unique-_1600-1600.png" alt="instagram"></a>

            <a href="https://www.youtube.com/watch?v=_v7rt7RLV9g">
                <img src="https://www.vippng.com/png/full/5-54300_facebook-twitter-instagram-google-plus-youtube-linkedin-youtube.png" alt="">
            </a>
        </div>
    </header>
    </div>
    <div class="container">
        <h2>JOIN SHAMLI'S BEST GYM</h2>
        <form action="none.php">
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR NAME">
                <input type="text" placeholder="ENTER YOUR AGE">
                <input type="text" placeholder="ENTER YOUR WEIGHT">
                <input type="text" placeholder="ENTER YOUR PHONE NO.">
                <input type="text" placeholder="EMAIL-ID.">
                <input type="text" placeholder="GENDER">
                <input type="text" placeholder="LOCALITY">
            

            </div>
            <button class="btn">Join In</button>
        </form>


    
</body>


</html>
